[extras]
# For CLI only bluesky environment
headless =
    numpy
    scipy
    matplotlib
    msgpack
    zmq
    pandas
    semver == 2.8.*
# For GUI bluesky environment
gui =
    numpy
    scipy
    matplotlib
    msgpack
    zmq
    pandas
    semver == 2.8.*
    pyqt5
    PyQtWebEngine
    pygame
    pyopengl
# NOTE: pyopengl-accelerate is awkward to pip install from PyPI
full =
    numpy
    scipy
    matplotlib
    msgpack
    zmq
    pandas
    semver == 2.8.*
    pyqt5
    PyQtWebEngine
    pygame
    pyopengl
    pyopengl-accelerate
